<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white navbar-white p-3 fixed-top ">
            <div class="container">
                <div class="">
                    <a href="#" class="navbar-brand display-1 img1"> <span class="d-flex sec-1">
                            <h1 class="py-1 "  >Fanimation</h1><img class="img-fluid img-1 img1  d-none d-md-block"
                                src="images/3653349.png" alt="">
                        </span></a>
                </div> <!-- logo -->
                <button class="navbar-toggler" data-bs-target="#nav" data-bs-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button><!-- toggle button visible only on moblile -->
    
    
                <div class="collapse navbar-collapse  " id="nav">
                    <ul class="navbar-nav ms-auto ">
    
                        <div>
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item"><a href="index.html" class="nav-link mx-3 ">Home</a></li>
                                <li class="nav-item"><a href="gly.html" class="nav-link mx-3">Gallery</a></li>
                                <div class="dropdown">
                                    <button type="button" class="btn btn-outline-primary dropdown-toggle"
                                        data-bs-toggle="dropdown">About us</button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                        <li><a class="dropdown-item" href="about.html">About us</a></li>
                                        <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
    
                                    </ul>
    
                                </div>
                        </div>
    
                        <div class="px-3"></div>
                        <div class="dropdown">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                Categories
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="assece.html">Accessories</a></li>
                                <li><a class="dropdown-item" href="pedestal.html">Pedestal Fans</a></li>
                                <li><a class="dropdown-item" href="table.html">Table Fan</a></li>
                                <li><a class="dropdown-item" href="wall.html">Wall Mount Fans</a></li>
                                <li><a class="dropdown-item" href="ceiling.html">Ceiling Fans</a></li>
    
                            </ul>
                        </div>
    
                        <div class="d-flex "   >
                            <!-- <img src="Images/star.svg" width="70px" height="70px" alt=""
                                class="img-fluid mx-3  d-none d-md-block"> -->
                            <div class="border " style=" border-width: 5px; padding: 1.5px; margin-left: 10px; border-radius: 50px;"  >
                   
                                <span onload="websiteVisits(gggg)" id="visits"></span>
                            </div>
                        </div>
    
                    </ul>
                </div>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    

    
    <section class="container md">
        <br>
        <br>
        <br>
        <div class="row justify-content-center  align-items-center vh-100">
            <div class="col-md-6">
                <div class="p- shadow container">
                    <h1 class="mb-3 text-center">Send feedback</h1>
                     <form action="#">
                        <div class="mb-3 ">
                            <label for="fullname">Fullname</label>
                            <input type="text" class="form-control rounded-0" placeholder="Fullname" value="Aminu" id="name">
                        </div>

                        <div class="mb-3 ">
                            <label for="email">Email</label>
                            <input type="text" class="form-control rounded-0" placeholder="Email">
                        </div>

                       

                        <div class="mb-3 ">
                            <label for="email">Phone number</label>
                            <input type="text" class="form-control rounded-0" placeholder="*131---------">
                        </div>

                       <textarea name="" id="" cols="57" rows="13" placeholder="Write your message/Question(s)"></textarea>

                        <div class="d-grid py-2">
                            <button class="btn btn-primary rounded-0" >Send Message</button>
                        </div>
                     </form>
                </div>
            </div>
        </div>
        
    </section>
    <br>
    <br>
</body>
</html> 